<html>
	<head>
	</head>
	<body>
		<ul>
			<li><a href="login.html?s=bizco">login.html</a></li>
			<li><a href="accountcreated.html?s=bizco">accountcreated.html</a></li>
			<li><a href="passwordchanged.html?s=bizco">passwordchanged.html</a></li>
			<li><a href="passwordcode.html?s=bizco">passwordcode.html</a></li>
			<li><a href="passwordrecover.html?s=bizco">passwordrecover.html</a></li>
			<li><a href="signup.html?s=bizco">signup.html</a></li>
			<li><a href="usercode.html?s=bizco">usercode.html</a></li>
			<li><a href="userrecover.html?s=bizco">userrecover.html</a></li>
			<li><a href="userrecovered.html?s=bizco">userrecovered.html</a></li>
		
		</ul>
	</body>
</html>