<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>UnboundID - Sign In</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/ubid-account.css" rel="stylesheet">
		<link href="assets/img/unboundid-u-transparent-16x16.ico" rel="shortcut icon">
	</head>
	<body onload="document.f.j_username.focus();" class="default-body">
		<div class="container">	
			<div class="row">
				<div class="col-md-12">
					<div class="login-div">
						<div id="alerts_panel">
							<noscript>
								&lt;div class="alert fade in alert-danger"&gt;
								&lt;div class="message"&gt;
								This application requires JavaScript.  Here are &lt;a href="http://www.enable-javascript.com/" target="_blank"&gt; instructions to enable JavaScript in your web browser&lt;/a&gt;.
								&lt;/div&gt;
								&lt;/div&gt;
							</noscript>
							<div class="login-container">
								<div class="row login-row">
								<div class="login-form">
									<form name="f" action="" method="POST" role="form" autocomplete="off">
										<div class="form-group">
											<input type="text" class="form-control input-sm" id="input01" name="j_username" placeholder="Username" tabindex="1" value="" data-validation="required">
											<div class="pull-right" style="margin-top:5px"> <a href="https://appdev.unboundid.net:10120/oauth/account/recover/username" tabindex="4">Forgot username?</a></div>
										</div>
										<div class="form-group">
											<input type="password" class="form-control input-sm" id="input02" name="j_password" placeholder="Password" tabindex="2" autocomplete="off" data-validation="required">
											<div class="pull-right" style="margin-top:5px"> <a href="https://appdev.unboundid.net:10120/oauth/account/recover/password" tabindex="5">Forgot password?</a></div>
										</div>
										<div class="form-group" style="margin-top:-5px">
											<input name="submit" class="btn btn-primary btn-sm" type="submit" value="Sign in" tabindex="3">
										</div>
									</form>
								</div>
								<div class="login-alts">
									<div class="divider">OR</div>
									<div class="login-alt">
										<ul>
											<li style="list-style-image: url('assets/img/google_42.png')">
												<button onclick="return false;" class="idp-login-link btn btn-xs" title="Google">
													Sign in Using Google
												</button>
											</li>
											<li style="list-style-image: url('assets/img/facebook_42.png')">
												<button onclick="return false;" class="idp-login-link btn btn-xs" title="Facebook">
													Sign in Using Facebook
												</button>
											</li>
										</ul>
									</div>
								</div>
								</div>
							</div>         
						</div>
					</div>
				</div>
			</div>			
			<div class="login-footer">
				<div class="footer-contents">
					Powered by <img src="assets/img/unboundid_logo.png" style="border: 0">
				</div>
			</div>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/changebg.js"></script>
		<script type="text/javascript" src="assets/js/jquery.form-validator.min.js"></script>
  
		<script>
			var $messages = $('#error-message-wrapper');

			$.validate({
				validateOnBlur: true,
				errorMessagePosition: $messages,
				scrollToTopOnError : false
			});
			$(document).ready(function() {  
			 	
			    
			});
		</script>
	</body>
</html>