@charset "UTF-8";
@font-face {
    font-family: 'helveticaneuelight';
    src: url('../fonts/helveticaneue-light-webfont.eot');
    src: url('../fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helveticaneue-light-webfont.woff') format('woff'), url('../fonts/helveticaneue-light-webfont.ttf') format('truetype'), url('../fonts/helveticaneue-light-webfont.svg#helveticaneuelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue-UltraLight';
    src: url('../fonts/HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-UltraLight.woff') format('woff'), url('../fonts/HelveticaNeue-UltraLight.ttf') format('truetype'), url('../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
html,
body {
    font-family: 'helveticaneuelight' !important;
    letter-spacing: 0px;
    height: 100% !important;
}


/** * About dialog */

.ab .modal-content {
    color: #f1f3f5;
    background-color: #3f5570;
    background-image: -moz-linear-gradient(top, #556d89, #1e324b);
    background-image: -ms-linear-gradient(top, #556d89, #1e324b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#556d89), to(#1e324b));
    background-image: -webkit-linear-gradient(top, #556d89, #1e324b);
    background-image: -o-linear-gradient(top, #556d89, #1e324b);
    background-image: linear-gradient(top, #556d89, #1e324b);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#556d89', endColorstr='#1e324b', GradientType=0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    min-height: 300px;
    padding: 0px 0px 40px 50px;
}
.ab .close {
    color: #fff;
    opacity: 1.0;
    font-weight: normal;
    font-size: 24px;
    text-shadow: none;
    margin-top: -8px;
}
.ab .close:hover {
    color: #ccc;
    opacity: 1.0;
    text-shadow: none;
    ;
}
.ab .modal-body {
    background: none;
}
.ab-app-logo {
    margin-bottom: 15px;
}
.ab-app-name {
    font-size: 20px;
    font-weight: 200;
    text-shadow: 0px 1px 2px #11161d;
    margin-bottom: 3px;
}
.ab-app-version {
    text-shadow: 0px 1px 1px #11161d;
    font-weight: 500
}
.ab-contact-info {
    text-shadow: 0px 1px 1px #11161d;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ab-email-info:link {
    text-shadow: 0px 1px 1px #11161d;
    color: #fff;
}
/** * General application-specific styles and overrides */

/* Main object listing styles */

.list-row {
    background-color: #fff;
    word-wrap: break-word;
}
.list-row-inner {
    /* added for proper responsive behavior */
    border-bottom: solid 1px #e5e5e5;
    padding: 8px 5px;
}
.list-row-inner:hover {
    background-color: #f0f4f7;
}
.list-row-inner h4 {
    margin-bottom: 5px
}
.pap-app-info {
    display: table-row;
}
.pap-app-icon {
    display: table-cell;
    min-width: 48px;
    min-height: 48px;
    padding-right: 10px;
}
.pap-app-text {
    display: table-cell;
    vertical-align: top;
}
.pap-app-description {
    padding: 3px 0px;
}
/* styles for the account links */

.accountlink-div {
    margin-bottom: 20px;
}
.accountlink-div .list-row {
    background-color: transparent;
}
.accountlink-div .list-row-inner {
    /* added for proper responsive behavior */
    padding: 12px 5px 8px;
}
.accountlink-div .pap-app-icon {
    width: 40px;
    height: 40px;
    padding-right: 10px;
}
.accountlink-div .pap-app-description {
    padding: 0px;
}
.accountlink-div .list-row-inner h4 {
    margin-bottom: 0px
}
/* bootstrap.css branding overrides */

a {
    color: #516b8f;
}
a:hover,
a:focus {
    color: #35465e;
}
table {
    background-color: #ffffff;
}
.table th,
.table td {
    border-top: 1px solid #f0f0f0;
}
.table tbody + tbody {
    border-top: 2px solid #f0f0f0;
}
.table-bordered {
    border: 1px solid #f0f0f0;
}
.table-bordered th,
.table-bordered td {
    border-left: 1px solid #f0f0f0;
}
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    background-color: none;
}
.btn {
    display: inline-block;
    *display: inline;
    /* padding: 4px 12px; */
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    color: #333333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
    background-color: #cccccc \9;
}
.btn:first-child {
    *margin-left: 0;
}
.btn:hover,
.btn:focus {
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn.active,
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn.disabled,
.btn[disabled] {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-primary {
    background-color: #e15656 !important;
    /*background-image: -moz-linear-gradient(top, #fe9c0f, #f57b20);	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fe9c0f), to(#f57b20));	background-image: -webkit-linear-gradient(top, #fe9c0f, #f57b20);	background-image: -o-linear-gradient(top, #fe9c0f, #f57b20);	background-image: linear-gradient(to bottom, #fe9c0f, #f57b20); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffe9c0f', endColorstr='#fff57b20', GradientType=0);	border-color: #f57b20 #f57b20 #c05709; *background-color: #f57b20;	color: #ffffff;	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    color: #ffffff;
    background-color: #e15656;
    *background-color: #e15656;
    border-color: #f57b20 #f57b20 #c05709;
}
.btn-primary:active,
.btn-primary.active {
    background-color: #d8620a \9;
}
.btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    *background-color: #bd362f;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
    color: #ffffff;
    background-color: #bd362f;
    *background-color: #a9302a;
}
.btn-danger:active,
.btn-danger.active {
    background-color: #942a25 \9;
}
.btn-xs {
    padding: 12px !important;
    font-size: 18px !important;
    border-radius: 0px;
    background-image: none;
    background-color: rgba(0, 0, 0, .5);
    border: 0;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
}
.btn-group > .btn-xs + .dropdown-toggle {
    padding-right: 5px;
    padding-left: 5px;
}
.btn-sm {
    margin-top: 8px;
    padding: 10px 25px 10px 25px;
    border-radius: 0px;
    border: 0px;
    background-image: none;
    text-shadow: none;
    color: #fff;
    font-size: 25px !important;
}
.btn-group.open .btn-primary.dropdown-toggle {
    background-color: #f57b20;
}
/* Application Header */

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    /* this is customized beyond the custom template inputs */
    background: none;
    background-color: #516b8f;
    color: #ffffff;
    text-shadow: none;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    /* this is customized beyond the custom template inputs */
    background: none;
    background-color: #516b8f;
    color: #ffffff;
    text-shadow: none;
}
/** * Login page */

.default-body {
    /*display: inline-block;*/
    background-size: cover;
    background-position: center center;
    background-color: #5B85AB;
    background-attachment: fixed;
}
.login-body {
    /*display: inline-block;*/
    background-size: cover;
    background-position: center center;
    background-color: #5B85AB;
    background-attachment: fixed;
}
.login-div {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    /*background-color: #1f2d4c;  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);          box-shadow: 0 1px 3px rgba(0, 0, 0, .15);  */
}
.login-div .alert {
    margin-bottom: 0px;
    border-radius: 0px;
    border-left: none;
    border-right: none;
}
/* AREA BETWEEN HEADER AND FOOTER */

.container {
    width: 100% !important;
    min-height: 100% !important;
    position: relative !important;
}
.row {
    min-height: 100% !important;
    position: relative !important;
}
.login-container {
    padding: 30px 40px;
    /*background-color:#ffffff;*/
}
.login-container .radio {
    margin-left: 20px;
}
.login-container a {
    color: #f0f0f0 !important;
}
.login-container input[type="radio"] {
    margin-top: 1px;
}
.login-container h4 {
    margin-bottom: 12px;
    font-size: 18px;
}
.login-container input[type=checkbox] {
    margin-top: 2px;
}
.login-container h5 {
    font-size: 15px;
    margin-bottom: 12px;
}
.login-container ul {
    margin-bottom: 6px;
}
.login-form {
    border-right: none;
    padding-right: 0;
    padding-left: 0
}
.input-paired {
    margin-bottom: 8px;
}
/* IDP login alternatives */

.login-alts {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 22px;
}
.login-alts .divider {
    display: block;
}
.login-alts h4 {
    margin-bottom: 24px;
}
.login-alt {
    margin: 0px 5px 8px 0px;
    /*display: inline-block;*/
    width: 100%;
}
.login-alt li {
    position: relative;
    text-indent: -5px;
    margin-right: -4px;
    margin-left: 10px;
}
.login-alt button {
    width: 100%;
    /*display: block;*/
    position: relative;
    top: -18px;
    text-align: left;
    /*white-space: normal;	padding-top:3px;	padding-bottom:3px;*/
}
/*.login-alt button img {	max-height:20px; 	max-width:20px; 	margin-right:6px;	margin-left: -3px;}*/

.login-container .divider {
    color: #ccc;
    width: 100%;
    margin: 30px auto 34px;
    overflow: hidden;
    text-align: center;
    line-height: 1.2em;
    font-size: 20px;
}
.login-container .divider:before,
.divider:after {
    content: "";
    vertical-align: top;
    display: inline-block;
    width: 50%;
    height: 0.65em;
    border-bottom: 1px solid #ccc;
    margin: 0 2% 0 -55%;
}
.login-container .divider:after {
    margin: 0 -55% 0 2%;
}
.vert-divider-label {
    display: none;
}
/* HEADER */

.login-header {
    padding: 10px;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    color: #ffffff !important;
    background-color: #222b30;
}
.login-header img {
    position: relative;
    top: -4px;
}
.square {
    position: relative;
    padding: 0px;
    margin: 0px 20px 0px 0px;
    width: 48px;
    height: 48px;
    background-color: #e15656;
}
.close {
    display: block;
    font-size: 24px;
    position: relative;
    top: 0px;
    left: 0px;
    color: #000;
    font-weight: bolder;
    opacity: 1;
}
.login-header img {
    margin-top: 3px;
}
.login-header-tablet {
    display: none;
}
/* FOOTER */

.login-footer {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: #1f2d4c;
    display: block;
}
.login-footer a {
    color: #fff;
}
.footer-contents {
    text-align: center;
    margin: 10px;
    color: #fff;
    position: relative;
    top: 2px;
    font-weight: bold;
    letter-spacing: 0px;
}
.footer-contents img {
    position: relative;
    top: -2px;
}
.footer-contents-tablet {
    display: none;
}
.footer-contents-tablet img {
    position: relative;
    top: -2px;
}
.footer-contents .separator {
    color: #ccc;
}
.login-footer .dropdown-menu a {
    text-align: left;
    color: #333;
}
/* MESSAGE PAGE */

.login-div .page-message {
    display: table-row;
}
.login-div .page-message-icon.error {
    display: table-cell;
    padding-right: 12px;
    font-size: 32px;
    color: #900;
}
.login-div .page-message-icon.ok {
    display: table-cell;
    padding-right: 12px;
    font-size: 32px;
    color: #060;
}
.login-div .page-message-icon.warn {
    display: table-cell;
    padding-right: 18px;
    font-size: 32px;
    color: #FC6;
}
.login-div .page-message-contents {
    vertical-align: top;
    padding-top: 4px;
    display: table-cell;
}
.login-div .page-message-contents h3 {
    margin-bottom: 6px;
}
/* PASSWORD REQUIREMENTS POPOVER */

.pass-req {
    padding-bottom: 3px;
}
.pass-req-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: -6px;
    margin-bottom: 8px;
}
.pass-req .glyphicon {
    margin-right: 6px;
}
.pass-req.req-unknown {
    color: #009;
}
.pass-req.req-ok {
    color: #060;
}
.pass-req.req-missing {
    color: #900
}
/* HANDLE LARGE SCREENS */

/*@media (min-width: 1200px) {	.login-container {		padding: 100px;	}}*/

/*HANDLE MEDIUM SCREENS */

@media (min-width: 768px) and (orientation: portrait) {
    .login-div {
        padding-left: 20%;
        padding-right: 20%;
        /*padding-top: 100px;*/
    }
    .login-header-tablet {
        display: block;
        padding: 20px;
        margin: 0px 0px 20px 0px;
        color: #ffffff !important;
        background-color: #222b30;
    }
    .square {
        position: relative;
        padding: 0px;
        margin: 0px 20px 0px 0px;
        width: 71px;
        height: 71px;
        background-color: #e15656;
    }
    .close {
        display: block;
        font-size: 24px;
        position: relative;
        top: 0px;
        left: 0px;
        color: #000;
        font-weight: bolder;
        opacity: 1;
    }
    .login-header {
        display: none;
    }
}
@media (min-width: 768px) and (orientation: landscape) {
    .login-div {
        padding-left: 20%;
        padding-right: 20%;
    }
    .login-header-tablet {
        display: block;
        padding: 20px;
        margin: 0px 0px 20px 0px;
        color: #ffffff !important;
        background-color: #222b30;
    }
    .square {
        position: relative;
        padding: 0px;
        margin: 0px 20px 0px 0px;
        width: 71px;
        height: 71px;
        background-color: #e15656;
    }
    .close {
        display: block;
        font-size: 24px;
        position: relative;
        top: 0px;
        left: 0px;
        color: #000;
        font-weight: bolder;
        opacity: 1;
    }
    .login-header {
        display: none;
    }
}
/* HANDLE LARGE SCREENS */

/*@media (min-width: 1200px) {.login-div {	margin-left:100px;    margin-right: 100px; }}*/

/*HANDLE MEDIUM SCREENS */

/*@media (min-width: 992px) {	.login-div {		margin-top:40px;	 }	.login-alts {		padding-left:40px;	}	//.login-alts .divider {		display:none;	}//	.login-alt {		margin:0px 8px 8px 0px;		display: block;	}	.input-paired {		margin-bottom:0px;	}	.input-paired.col-md-6 {		padding-right:0px;	}	//.login-form {		border-right:solid 1px #ccc;		padding-right:40px;	}	.vert-divider-label {		display:block;		margin-left:-52px;		margin-top:-20px;		padding:10px 0px; 		color:#ccc;		font-size:16px;		background-color:#fff	}//	.login-container .profile-image {		text-align: right;	}}*/

/* PROFILE MANAGMENT */

.login-container h4.section-title {
    cursor: pointer;
    margin-bottom: 20px;
}
.section-title:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    font-size: 14px;
    padding: 5px 8px 0px 0px;
    color: #f47b20;
}
.section-title.collapsed:before {
    content: "\e080";
}
.section {
    margin-top: -10px;
    padding-bottom: 36px;
    border-bottom: dotted 1px #999;
    margin-bottom: 36px !important;
    margin-left: 22px;
}
.section .control-label {
    font-weight: 500;
    text-align: left;
}
.section .section-actions {
    margin-top: 10px;
}
.application-section {
    margin-top: -5px;
    padding-bottom: 20px;
    border-bottom: dotted 1px #999;
    margin-bottom: 20px;
}
.separator {
    display: inline-block;
    font-size: 10px;
    vertical-align: top;
    padding: 1px 8px 0px;
    color: #666;
}
.form-control-static .profile-info-icon {
    margin-left: 6px;
}
.profile-info-icon {
    color: #232c4b;
    cursor: pointer;
}
.login-container .profile-image img {
    max-width: 128px;
}
.pap-app-text h4 {
    font-size: 15px
}
.login-container .list-row-inner {
    border: none;
}
.login-container .accountlink-div {
    margin-bottom: 0px;
}
.login-container .interests {
    /*	border-bottom: solid 1px #e5e5e5;*/
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.login-container .interest {
    position: relative;
    margin-right: 8px;
    margin-bottom: 10px;
    display: inline-block;
}
.login-container .interest .int-img {
    opacity: 0.4;
}
.login-container .interest .int-img.selected {
    opacity: 1.0;
}
.login-container .img1 {
    background-image: url(../img/interest-icons/1.png);
    height: 66px;
    width: 66px;
}
.login-container .img2 {
    background-image: url(../img/interest-icons/2.png);
    height: 66px;
    width: 66px;
}
.login-container .img3 {
    background-image: url(../img/interest-icons/3.png);
    height: 66px;
    width: 66px;
}
.login-container .img4 {
    background-image: url(../img/interest-icons/4.png);
    height: 66px;
    width: 66px;
}
.login-container .img5 {
    background-image: url(../img/interest-icons/5.png);
    height: 66px;
    width: 66px;
}
.login-container .img6 {
    background-image: url(../img/interest-icons/6.png);
    height: 66px;
    width: 66px;
}
.login-container .img7 {
    background-image: url(../img/interest-icons/7.png);
    height: 66px;
    width: 66px;
}
.login-container .img8 {
    background-image: url(../img/interest-icons/8.png);
    height: 66px;
    width: 66px;
}
.login-container .img9 {
    background-image: url(../img/interest-icons/9.png);
    height: 66px;
    width: 66px;
}
.login-container .img10 {
    background-image: url(../img/interest-icons/10.png);
    height: 66px;
    width: 66px;
}
.login-container .interest input[type="checkbox"] {
    position: absolute;
    top: 0px;
    right: 4px;
}
.login-container .table-info td {
    border: none;
    padding-left: 0px;
}
/** * Global settings */

body {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #ffff00;
}
body,
p,
div,
input,
select,
textarea,
a,
.btn,
.btn-sm,
.rich-select {
    font-size: 13px;
}
h2 {
    margin-bottom: 20px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 14px;
}
h5 a {
    margin: 0;
    font-size: 14px;
}
.text-muted {
    font-weight: normal;
}
.hidden {
    display: none;
}
.relative {
    position: relative;
}
.word-break {
    word-break: break-all;
}
.break-word-or-hyphen {
    word-break: break-word;
    /* non-standard for webkit */
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.btn-group {
    white-space: nowrap;
}
.form-group {
    margin-bottom: 15px
}
.control-label {
    font-weight: 100;
    font-size: 16px;
    color: #ffff00;
    margin-bottom: 3px;
}
form label.required:after,
form span.required:after {
    color: #f67b1e;
    font-size: 16px;
    font-weight: bold;
    content: ' *';
    display: inline;
}
.input-sm {
    padding: 5px 7px;
    font-size: 25px;
    border-radius: 0px;
    border-color: #66afe9;
    background-color: rgba(0, 0, 0, .5);
    height: 50px;
    font-family: 'helveticaneuelight' !important;
    font-weight: normal; !important;
    color: #fff !important
}
.input-sm:focus {
	/*outline: none !important;    */
	outline-width: 2px !important;
}

.error {
	outline-width: 2px !important;
	border-width: 2px !important;
	border-color: #f00;
	background-color: rgba(255, 0, 0, .5);

	/*border-color: #66afe9;*/

	-webkit-appearance: none;
	border-radius: 1px;
    
	-webkit-box-shadow: 0px 0px 10px #f00 !important; 
	box-shadow: 0px 0px 20px rgba(255, 0, 0, .7) !important;
}

.form-control:focus {
	outline-width: 2px !important;
	border-width: 2px !important;
	border-color: #fff;
	background-color: rgba(255, 255, 255, .5);

	/*border-color: #66afe9;*/

	-webkit-appearance: none;
	border-radius: 1px;
    
	-webkit-box-shadow: 0px 0px 10px #fff !important; 
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .7) !important;
}

.input-sm:focus::-webkit-input-placeholder {
	color: rgba(0, 0, 0, .5);
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm:focus::-moz-placeholder {
	color: rgba(0, 0, 0, .5);
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm:focus:-moz-placeholder {
	color: rgba(0, 0, 0, .5);
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm:focus:-ms-placeholder {
	color: rgba(0, 0, 0, .5);
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}


.input-sm::-webkit-input-placeholder {
	color: #66afe9;
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm::-moz-placeholder {
	color: #66afe9;
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm:-moz-placeholder {
	color: #66afe9;
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}
.input-sm:-ms-placeholder {
	color: #66afe9;
    font-family: 'helveticaneuelight' !important;
    font-size: 25px;    
}

.error::-webkit-input-placeholder {
    color: #faa;
    
}
.error::-moz-placeholder {
    color: #faa;
    
}
.error:-moz-placeholder {
    color: #faa;
       
}
.error:-ms-placeholder {
    color: #faa;
    
}


.bottom10 {
    margin-bottom: 10px
}
/** spacing helpers (from oocss)*   p,m = padding,margin*   a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical*   s,m,l,n = small(5px),medium(10px),large(20px),none(0px)*/

#error-message-wrapper {
    display: none;
}

.ptn,
.pvn,
.pan {
    padding-top: 0px !important
}
.pts,
.pvs,
.pas {
    padding-top: 5px !important
}
.ptm,
.pvm,
.pam {
    padding-top: 10px !important
}
.ptl,
.pvl,
.pal {
    padding-top: 20px !important
}
.ptxl,
.pvxl,
.paxl {
    padding-top: 25px !important
}
.prn,
.phn,
.pan {
    padding-right: 0px !important
}
.prs,
.phs,
.pas {
    padding-right: 5px !important
}
.prm,
.phm,
.pam {
    padding-right: 10px !important
}
.prl,
.phl,
.pal {
    padding-right: 20px !important
}
.prxl,
.phxl,
.paxl {
    padding-right: 25px !important
}
.pbn,
.pvn,
.pan {
    padding-bottom: 0px !important
}
.pbs,
.pvs,
.pas {
    padding-bottom: 5px !important
}
.pbm,
.pvm,
.pam {
    padding-bottom: 10px !important
}
.pbl,
.pvl,
.pal {
    padding-bottom: 20px !important
}
.pbxl,
.pvxl,
.paxl {
    padding-bottom: 25px !important
}
.pln,
.phn,
.pan {
    padding-left: 0px !important
}
.pls,
.phs,
.pas {
    padding-left: 5px !important
}
.plm,
.phm,
.pam {
    padding-left: 10px !important
}
.pll,
.phl,
.pal {
    padding-left: 20px !important
}
.plxl,
.phxl,
.paxl {
    padding-left: 25px !important
}
.mtn,
.mvn,
.man {
    margin-top: 0px !important
}
.mts,
.mvs,
.mas {
    margin-top: 5px !important
}
.mtm,
.mvm,
.mam {
    margin-top: 10px !important
}
.mtl,
.mvl,
.mal {
    margin-top: 20px !important
}
.mtxl,
.mvxl,
.maxl {
    margin-top: 25px !important
}
.mrn,
.mhn,
.man {
    margin-right: 0px !important
}
.mrs,
.mhs,
.mas {
    margin-right: 5px !important
}
.mrm,
.mhm,
.mam {
    margin-right: 10px !important
}
.mrl,
.mhl,
.mal {
    margin-right: 20px !important
}
.mrxl,
.mhxl,
.maxl {
    margin-right: 25px !important
}
.mbn,
.mvn,
.man {
    margin-bottom: 0px !important
}
.mbs,
.mvs,
.mas {
    margin-bottom: 5px !important
}
.mbm,
.mvm,
.mam {
    margin-bottom: 10px !important
}
.mbl,
.mvl,
.mal {
    margin-bottom: 20px !important
}
.mbxl,
.mvxl,
.maxl {
    margin-bottom: 25px !important
}
.mln,
.mhn,
.man {
    margin-left: 0px !important
}
.mls,
.mhs,
.mas {
    margin-left: 5px !important
}
.mlm,
.mhm,
.mam {
    margin-left: 10px !important
}
.mll,
.mhl,
.mal {
    margin-left: 20px !important
}
.mlxl,
.mhxl,
.maxl {
    margin-left: 25px !important
}
/** * Modals */

.modal {
    overflow-y: auto;
}
.modal-content {
    background-color: #e5e5e5;
}
.modal-body {
    padding-bottom: 15px;
    background-color: #fafafa
}
@media (min-height: 500px) {
    .modal-body {
        max-height: 350px;
        overflow: auto;
    }
}
@media (min-height: 600px) {
    .modal-body {
        max-height: 450px;
        overflow: auto;
    }
}
@media (min-height: 700px) {
    .modal-body {
        max-height: 550px;
        overflow: auto;
    }
}
@media (min-height: 800px) {
    .modal-body {
        max-height: 650px;
        overflow: auto;
    }
}
@media (min-height: 900px) {
    .modal-body {
        max-height: 750px;
        overflow: auto;
    }
}
@media (min-height: 1000px) {
    .modal-body {
        max-height: 850px;
        overflow: auto;
    }
}
@media (min-height: 1100px) {
    .modal-body {
        max-height: 950px;
        overflow: auto;
    }
}
@media (min-height: 1200px) {
    .modal-body {
        max-height: 1050px;
        overflow: auto;
    }
}
